<!DOCTYPE html>
<html>

<head>
  <title>Timber</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="resources/css/index.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <script src="vendor/jquery/jquery-3.3.1.min.js"></script>
  <script src="resources/js/index.js"></script>
  <meta charset="UTF-8">

  <style>
    #yesParkName {
      color: black !important;
    }

    .action,
    #left-arrow,
    #right-arrow {
      width: 75px;
      height: 75px;
    }

    .action-bar h1 {
      display: inline-block;
      width: 70%;
      text-align: center;
    }

    .navArrows {
      position: relative;
      top: 125px;
    }


    #left-arrow {
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
      float: left;
      cursor: pointer;


    }

    #find .navArrows {
      top: 250px;
    }



    #right-arrow {
      float: right;
      position: relative;
      cursor: pointer;

    }

    /* div #myPark{
      background-image: url("resources/images/gradient-background.jpg")
    } */

    #yes {
      float: right;
      margin: auto 90px auto auto;

    }

    .yesParkImage {
      height: 300px !important;
      top: 0px !important;
    }

    #no {
      float: left;
      margin: auto auto auto 90px;

    }

    .action-bar {
      position: relative;
      top: 100px;
      height: 100px;
      width: 100%;
    }

    .action:hover {
      cursor: pointer;
    }




    .parkImage,
    .yesParkImage {
      height: 400px;
      width: 80%;
      margin: 0px auto;
      position: relative;
      top: 75px;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }

    #parkName {
      text-align: center;
      margin: 0px auto;
      padding: 0;
    }

    #swipeContainer {
      width: 100%;
      height: 600px;
    }

    body,
    h1,
    h2 {
      font-family: "Raleway", sans-serif
    }

    body,
    html {
      height: 100%
    }

    p {
      line-height: 2
    }

    .bgimg,
    .bgimg2 {
      min-height: 100%;
      background-position: center;
      background-size: cover;
    }

    .bgimg {
      background-image: url("resources/images/background.jpg")
    }
  </style>
</head>

<body>

  <div class="w3-top w3-hide-small">
    <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
      <a href="#about" style="width:25%" class="w3-bar-item w3-button">About Timber</a>
      <a href="#find" style="width:25%" class="w3-bar-item w3-button">Find Parks (
        <span id="newParkNum"></span>)</a>
      <a href="#myParks" style="width:25%" class="w3-bar-item w3-button">My Parks(
        <span id="myParkNum"></span>)</a>
      <!-- <a href="#settingss" style="width:25%" class="w3-bar-item w3-button w3-hover-black">Settings</a> -->
    </div>
  </div>


  <header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
    <div class="w3-display-middle w3-text-white w3-center">
      <h1 class="w3-jumbo">TIMBER</h1>
      <h2>Explore the World from Home</h2>
    </div>
  </header>


  <div class="w3-container w3-padding-64 w3-pale-green w3-grayscale-min" id="about">
    <div class="w3-content">
      <h1 class="w3-center w3-text-grey">
        <b>About Timber</b>
      </h1>
      <p>
        <i>Timber is a way for avid hikers, photographers, and nature lovers to discover local state parks. We have combined
          photography, nature, and technology to create a program that will take some work off of the prospective hiker’s
          back. By merging these ideas we hope to give the user the experience of finding what local, Indiana, state park
          to go to that they were missing before. In our research we found that hikers can get bored of their same parks
          and trails that they take and were open to the idea of exploring different parks. It can be time-consuming to research
          each park and find new trails based on their preferences so Timber was created to solve this problem.
        </i>
    </div>
  </div>


  <div class="w3-pale-brown" id="find">
    <div class="navArrows">
      <img src="resources/images/right-arrow.png" id="left-arrow" />
      <img src="resources/images/right-arrow.png" id="right-arrow" />
    </div>
    <div id="swipeContainer">

      <div class="parkImage"></div>

      <div class="action-bar">

        <img src="resources/images/no-icon.png" class="action" id="no" />
        <h1 id="parkName"></h1>
        <img src="resources/images/yes-icon.png" class="action" id="yes" />

      </div>

    </div>


    <div class="w3-container w3-padding-64 w3-pale-green w3-grayscale-min w3-center" id="myParks">
      <div class="navArrows">
        <img src="resources/images/right-arrow.png" id="left-arrow" />
        <img src="resources/images/right-arrow.png" id="right-arrow" />
      </div>
      <div class="w3-content">
        <h1 class="w3-text-grey">
          <b>My Parks</b>
          <br>
          <br>
          <b>
            <span id="yesParkName"></span>
          </b>
        </h1>
        <div class="yesParkImage"></div>

        <div class="w3-row">
          <div class="w3-half">
            <h2>When</h2>
            <p>Park Opening -
              <span id="openTime"></span>
            </p>
            <p>Park Closing -
              <span id="closingTime"></span>
            </p>
          </div>
          <div class="w3-half">
            <h2>Where</h2>
            <p>
              <span id="location"></span>
            </p>
            <p>$
              <span id="price"></span>
            </p>
          </div>
        </div>
      </div>

    </div>
    <!-- <div class="w3-container w3-padding-64 w3-pale-brown w3-center w3-wide" id="rsvp">
      <h1>TIMBER</h1>
      <p class="w3-large">TIMBER</p>
      <p class="w3-xlarge">
        <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-round w3-red w3-opacity w3-hover-opacity-off"
          style="padding:8px 60px">Start Exploring</button>
      </p>
    </div> -->

    <!-- RSVP modal -->
    <div id="id01" class="w3-modal">
      <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding:32px;max-width:600px">
        <div class="w3-container w3-white w3-center">
          <h1 class="w3-wide">TIMBER</h1>
          <p>Start Exploring Today</p>
          <form>
            <input class="w3-input w3-border" type="text" placeholder="Name(s)" name="name">
          </form>
          <p>
            <i>Adventure is one click away</i>
          </p>
          <div class="w3-row">
            <div class="w3-half">
              <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-block w3-red">No</button>
            </div>
            <div class="w3-half">
              <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-block w3-green">Yes</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-16">
      <p>Powered by
        <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a>
      </p>
    </footer>

</body>

</html>